# robin-ui

./: .env.backup  .env.docker  .env.example  .gitignore  COMPLETE_PROJECT_SUMMARY.md  COMPLIANCE_COMPLETION_SUMMARY.md  COMPLIANCE_SESSION_SUMMARY.md  CRITICAL_GAPS_PROGRESS_REPORT.md  DTO_MIGRATION_REPORT.md  FINAL_COMPLIANCE_REPORT.md  FINAL_READINESS_REPORT.md  FINAL_SESSION_SUMMARY.md  IMPLEMENTATION_SESSION_COMPLETE.md  PHASE_1_2_COMPLETION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  PLAN-robin-deployment.md  README.md  SESSION_SUMMARY_2026_02_13.md  SESSION_SUMMARY_2026_02_14.md  SESSION_SUMMARY_2026_02_14_PART2.md  SESSION_SUMMARY_2026_02_15_PART1.md  TASKS.md  TEST_COVERAGE_SESSION_REPORT.md  TODO_SUMMARY.md  UPDATED_VERIFICATION_REPORT_2026_02_06.md  VERIFICATION_REPORT_2026_02_06.md  angular.json  contributing.md  cypress.config.ts  docker-compose.dev.full.yaml  docker-compose.full.yaml  docker-compose.gateway-only.yaml  domain-management-tasks.md  package-lock.json  package.json  proxy.conf.json  readme.md  tailwind.config.js  token.txt  tsconfig.app.json  (+1 more)
robin-gateway/: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  BANNER.txt  CHANGELOG.md  COMPLIANCE_README.md  COMPLIANCE_VERIFICATION_RESULTS.md  CONTINUATION_GUIDE.md  CONTRIBUTING.md  DOCKER_FIX_SUMMARY.md  DOCKER_README.md  Dockerfile  FIXES.md  IMPLEMENTATION_COMPLETE.md  Makefile  NVD_API_KEY_REQUIRED.md  NVD_API_SETUP.md  OWASP_SCAN_FIX.md  OWASP_SCAN_SETUP.md  PHASE_2_STATUS.md  PROJECT_COMPLETE.md  QUICK_REFERENCE.md  README.md  README_JAVA21.md  SETUP_GUIDE.md  START_HERE.md  checkstyle.xml  dependency-check-suppressions.xml  deploy.sh  docker-compose.yml  pmd-ruleset.xml  pom.xml  run-owasp-scan.sh  sonar-project.properties  spotbugs-exclude.xml  verify-compliance.sh
robin-gateway/.github/workflows/: owasp-dependency-check.yml
robin-gateway/docker/: README.md  docker-compose.yml
robin-gateway/docs/: BASELINE_METRICS.md  BASELINE_METRICS_TEMPLATE.md  COMPLIANCE_IMPLEMENTATION_SUMMARY.md  COMPLIANCE_QUICK_START.md  DAY_ONE_GUIDE.md  DEVELOPER_CHECKLIST.md  DUAL_HASH_PASSWORD_STRATEGY.md  ENCRYPTION_KEY_MANAGEMENT.md  GAP_TRACKING.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  OWASP_SCAN_RESULTS.md  SECURITY.md  SECURITY_SCANNING.md  TROUBLESHOOTING.md  WEEKLY_PROGRESS_TEMPLATE.md
robin-gateway/src/main/java/com/robin/gateway/: RobinGatewayApplication.java
robin-gateway/src/main/java/com/robin/gateway/auth/: AuthController.java  AuthService.java  JwtTokenProvider.java
robin-gateway/src/main/java/com/robin/gateway/config/: AwsConfig.java  GatewayConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java
robin-gateway/src/main/java/com/robin/gateway/controller/: ConfigurationController.java  DnsProviderController.java  DnsRecordController.java  DnsTemplateController.java  DomainController.java  DomainDkimController.java  DomainDnsController.java  DomainHealthController.java  HealthController.java  LoggingController.java  MonitoringController.java  MtaStsController.java  ProviderController.java  UserController.java
robin-gateway/src/main/java/com/robin/gateway/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
robin-gateway/src/main/java/com/robin/gateway/model/: Alias.java  DkimAlgorithm.java  DkimDetectedSelector.java  DkimKey.java  DkimKeyStatus.java  DnsProvider.java  DnsProviderType.java  DnsRecord.java  DnsTemplate.java  Domain.java  DomainCheckType.java  DomainDnsRecord.java  DomainHealth.java  DomainHealthStatus.java  MtaStsPolicyMode.java  MtaStsWorker.java  MtaStsWorkerStatus.java  ProviderConfig.java  Session.java  User.java
robin-gateway/src/main/java/com/robin/gateway/repository/: AliasRepository.java  DkimDetectedSelectorRepository.java  DkimKeyRepository.java  DnsProviderRepository.java  DnsRecordRepository.java  DnsTemplateRepository.java  DomainDnsRecordRepository.java  DomainHealthRepository.java  DomainRepository.java  MtaStsWorkerRepository.java  ProviderConfigRepository.java  SessionRepository.java  UserRepository.java
robin-gateway/src/main/java/com/robin/gateway/service/: CertService.java  ConfigurationService.java  DkimService.java  DnsDiscoveryService.java  DnsProviderService.java  DnsRecordGenerator.java  DnsRecordService.java  DnsResolverService.java  DomainHealthService.java  DomainService.java  DomainSyncService.java  DomainVerificationService.java  EncryptionService.java  MtaStsService.java  PasswordSyncService.java  ProviderConfigService.java  UserService.java
robin-gateway/src/main/java/com/robin/gateway/util/: PasswordGenerator.java
robin-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
robin-gateway/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_spring_security_fields.sql  V3__add_bcrypt_password.sql  V4__domain_management.sql  V4__domain_management_extension.sql  V5__fix_credentials_column_text.sql  V5__provider_management.sql  V6__add_dkim_detected_selectors.sql  V6__email_reporting.sql  V7__add_email_provider.sql  V7__add_mta_sts_policy_content.sql  V8__fix_dns_record_type_length.sql  V9__fix_dns_record_purposes.sql
robin-gateway/src/main/resources/templates/: mta-sts-worker.js
robin-gateway/src/test/java/com/robin/gateway/architecture/: ArchitectureTest.java  ArchitectureTest.java.disabled
robin-gateway/src/test/java/com/robin/gateway/auth/: AuthServiceTest.java  JwtTokenProviderTest.java
robin-gateway/src/test/java/com/robin/gateway/controller/: DnsRecordControllerTest.java  DomainControllerTest.java  LoggingControllerTest.java  MonitoringControllerTest.java  MtaStsControllerTest.java  ProviderControllerTest.java  UserControllerTest.java
robin-gateway/src/test/java/com/robin/gateway/integration/: AuthIntegrationTest.java  CircuitBreakerIntegrationTest.java  CorsIntegrationTest.java  DkimIntegrationTest.java  DnsProviderIntegrationTest.java  DnsTemplateIntegrationTest.java  DomainHealthIntegrationTest.java  DomainManagementIntegrationTest.java  HealthAggregationIntegrationTest.java  MtaStsIntegrationTest.java  (+1 more)
(+371 files in other folders)
